<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>الحل الفعال لتساقط الشعر</title>
<link rel="shortcut icon" type="image/png" href="images/image-product.png"/>


</head>
<body>
	<header>
		<a href="http://wa.me/212699131401">
			<img src="images/image-whatsapp.png" width="100%"/>
		</a>
	</header>
	<img src="images/image-1.jpg" width="100%"/>
	<a href="#form">
		<img src="images/image-button.png" width="50%"/>
	</a>
	<img src="images/image-product.png" width="80%"/>
	<img src="images/image-2.jpg" width="100%"/>
	<img src="images/image-man.png" width="80%"/>
	<img src="images/image-3.jpg" width="100%"/>
	<a href="#form">
		<img src="images/image-button.png" width="50%"/>
	</a>
	<img src="images/image-delivery.png" width="100%"/>
	

</body>
</html>

<style>
body {
	margin: 0;
	text-align: center;
	background: #a5c241;
}
img {
	padding: 10 0;
}

</style>







<center> <p class="form_price"><span> 250 درهم </span><s> 400 دولار </s></p> </center> 










<style type="text/css"><!--
.form-style-6{
  font: 95% Cairo, sans-serif;

  max-width: 400px;
  margin: 10px auto;
  padding: 16px;
  background: #39004c;
}
.form-style-6 h1{
  background: #43D1AF;
  padding: 20px 0;
  font-size: 140%;
  font-weight: 300;
  text-align: center;
  color: #fff;
  margin: -16px -16px 16px -16px;
  display: none;
}
.form-style-6 input[type="text"],
.form-style-6 input[type="tel"],
.form-style-6 input[type="date"],
.form-style-6 input[type="datetime"],
.form-style-6 input[type="email"],
.form-style-6 input[type="number"],
.form-style-6 input[type="search"],
.form-style-6 input[type="time"],
.form-style-6 input[type="url"],
.form-style-6 textarea,
.form-style-6 select 
{
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  background: #fff;
  margin-bottom: 4%;
  border: 1px solid #ccc;
  padding: 3%;
  color: #555;
  font-family:  Cairo, sans-serif; 
}
.form-style-6 input[type="text"]:focus,
.form-style-6 input[type="tel"]:focus,
.form-style-6 input[type="date"]:focus,
.form-style-6 input[type="datetime"]:focus,
.form-style-6 input[type="email"]:focus,
.form-style-6 input[type="number"]:focus,
.form-style-6 input[type="search"]:focus,
.form-style-6 input[type="time"]:focus,
.form-style-6 input[type="url"]:focus,
.form-style-6 textarea:focus,
.form-style-6 select:focus
{
  box-shadow: 0 0 5px #43D1AF;
  padding: 3%;
  border: 1px solid #43D1AF;
}

 
    
.form-style-6 input[type="submit"],
.form-style-6 input[type="button"]{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  padding: 3%;
  background: #43D1AF;
  border-bottom: 2px solid #30C29E;
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;  
  color: #fff;
}
.form-style-6 input[type="submit"]:hover,
.form-style-6 input[type="button"]:hover{
  background: #2EBC99;
    
    
}
    
 form input[type="submit"] {
    background: orangered;
    color: #fff;
    text-align: center;
    border: 0px;
    padding: 10px 15px;
    margin: 15px auto;
    border-radius: 3px;
}

form button {
    display: inline-block;
   
    padding: 16px 90px;
    background: rgb(87, 19, 189);
    color: #fff;
    border: 0px;
    border-radius: 3px;
    font-family: 'Cairo', sans-serif;

font-size: 20;
}

.js_errorMessage {
    display: none;
}
  
--></style>




<!-- Contact Form - sent to a Google Sheet -->
    <form class="form-style-6" id='foo'>
    <h1 id="orderr" >أدخل معلوماتك واطلب الآن</h1>
      <p>




<select id='quantity' name='quantity' dir="rtl" >
        <option value="أريد عبوة واجدة السي الياس  (250 درهم)">أريد عبوة واحدة  (250 درهم)</option><option value="أريد 2 عبوات  (450 درهم)">أريد 2 عبوات  (450 درهم)</option><option value="أريد 20جملة  (2000 درهم)">أريد 20 عبوة   (2000 درهم)</option>    </select>





        <label></label>
        <input dir="rtl" id='name' name='name' type='text' placeholder="الاســــم" required="required">
      
        <label></label>
        <input dir="rtl" id='adress' name='adress' type='text' placeholder="العــنــوان" required="required">



<label></label>
        <input dir="rtl" id='tele' name='tele' type='tel' placeholder="رقــم الــهاتــف" required="required">


      
      
        <label></label>
        <input  dir="rtl" id='city' name='city' type='text' placeholder="المــديـنـة" required="required">
     
        <label></label>
        <input id='product' name='product' type='hidden' placeholder="product" required="required" value="creme dawali">
      
        <label></label>
        <input id='prix' name='prix' type='hidden' placeholder="prix" required="required" value="199">

        <label></label>
        <input id='quantity' name='quantity' type='hidden' placeholder="quantity" required="required" value="">
      
        <div id='success'></div>
       <center> <button  class="order-button  type='submit'>أطلب الآن</button> </center>

       <button class="order-button js_submit button__text"> أطلب الآن
 </button>
    </form>

    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script src='google-sheet.js'></script>

           
           
           
            <script src="js/main.js">
  <!--retarget--><!--retarget--><div class="ac_footer"><span> © 2020 Copyright. All rights reserved. </span><br><a href="//febatigr.com/content/shared/html/policy_en.html" target="_blank"> Privacy policy </a> | <a href="http://ac-feedback.com/report_form/"> Report </a><p></p><script>
    typeof adc_clearFooter !== 'undefined' && adc_clearFooter();
   </script></div>





